<?xml version="1.0" encoding="utf-8"?>
<resources>


    <color name="primary">#fffbc02d</color>
    <color name="primaryLight">#fffff263</color>
    <color name="primaryDark">#FFc49000</color>
    <color name="primaryRipple">#59FBC02D</color>

    <color name="secondary">#ff00796b</color>
    <color name="secondaryLight">#ff48a999</color>
    <color name="secondaryDark">#ff004c40</color>


    <!--    <color name="primary">#FFFFC046</color>-->
    <!--    <color name="primaryVariant">#FFFFEF76</color>-->
    <!--    <color name="secondary">#FF445D62</color>-->
    <!--    <color name="secondaryVariant">#FF708A8F</color>-->
    <color name="background">#FF242424</color>
    <color name="panel">#FF343434</color>
    <color name="surface">#FF2D2D2D</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_blue_400">#FF29B6F6</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="gray_400">#FFBDBDBD</color>
    <color name="gray_600">#FF757575</color>
    <!--    <color name="yellow">#FFFFC046</color>-->
    <!--    <color name="yellow_light">#FFFFEF76</color>-->
    <!--    <color name="teal_light">#FF708A8F</color>-->
    <!--    <color name="teal">#FF445D62</color>-->
    <!--    <color name="dark_background">#FF242424</color>-->
    <!--    <color name="dark_panel">#FF343434</color>-->
    <!--    <color name="dark_surface">#FF2D2D2D</color>-->
    <!--    <color name="black">#FF000000</color>-->
    <!--    <color name="white">#FFFFFFFF</color>-->

    <!--    <color name="purple_200">#FFBB86FC</color>-->
    <!--    <color name="purple_500">#FF6200EE</color>-->
    <!--    <color name="purple_700">#FF3700B3</color>-->
    <!--    <color name="teal_200">#FF03DAC5</color>-->
    <!--    <color name="teal_700">#FF018786</color>-->
    <!--    <color name="black">#FF000000</color>-->
    <!--    <color name="white">#FFFFFFFF</color>-->
</resources>