<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_catalog"
        android:icon="@drawable/catalog_icon"
        android:title="@string/catalog_title" />

    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/favourites_icon"
        android:title="@string/favourites_title" />

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/news_icon"
        android:title="@string/news_title" />

</menu>