<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="#FF000000"
      android:pathData="M9,42q-1.2,0 -2.1,-0.9Q6,40.2 6,39L6,9q0,-1.2 0.9,-2.1Q7.8,6 9,6h23.1l9.9,9.9L42,39q0,1.2 -0.9,2.1 -0.9,0.9 -2.1,0.9ZM30.45,17.55L39,17.55L30.45,9ZM13.95,17.55L24,17.55v-3L13.95,14.55ZM13.95,25.5h20.1v-3h-20.1ZM13.95,33.45h20.1v-3h-20.1Z"/>
</vector>
