<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.google.android.material.chip.Chip
        android:id="@+id/chip"
        style="@style/Widget.Material3.Chip.Filter.Elevated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        app:chipIcon="@drawable/ic_drop_arrow"
        app:chipIconEnabled="true"
        app:chipIconTint="?attr/colorOnSecondaryContainer"
        app:chipIconVisible="true" />
</FrameLayout>