<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/NavGraph_Catalog"
        android:icon="@drawable/ic_appbar_bottom_catalog"
        android:title="@string/catalog_title" />

    <item
        android:id="@+id/NavGraph_Favourites"
        android:icon="@drawable/ic_appbar_bottom_favourites"
        android:title="@string/favourites_title" />

    <item
        android:id="@+id/NavGraph_News"
        android:icon="@drawable/ic_appbar_bottom_news"
        android:title="@string/news_title" />
</menu>