<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/default_margin"
    android:layout_marginTop="@dimen/default_padding"
    tools:context=".ui.catalog.CatalogFragment">

    <LinearLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/Search"
            style="@style/Widget.Mangalive.Header.Search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginEnd="@dimen/half_default_margin"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/half_default_padding"
                android:paddingStart="@dimen/quarter_default_margin"
                android:paddingEnd="@dimen/half_default_margin">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Mangalive.Header.Search.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    style="@style/Widget.Mangalive.Header.Search.Placeholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/search_placeholder_text" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/NotificationsBtn"
            style="@style/Widget.Mangalive.Header.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_appbar_top_notifications"
            android:layout_margin="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Mangalive.Header.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_appbar_top_account"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/chips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Header">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleLine="true">

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Assist"
                android:layout_width="wrap_content"
                android:id="@+id/sorting_criterion_catalog"
                android:layout_height="wrap_content"
                android:text="Sorting criterion"
                app:chipBackgroundColor="?android:attr/colorBackground"
                app:chipStrokeColor="?attr/colorSecondary"
                app:chipStrokeWidth="2dp"
                app:closeIconEnabled="false"
                app:closeIconSize="24dp" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                app:chipBackgroundColor="?android:attr/colorBackground"
                app:chipStrokeColor="?attr/colorSecondary"
                app:chipStrokeWidth="2dp"
                app:closeIconEnabled="false"
                app:closeIconSize="24dp"
                />

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genre"
                app:chipBackgroundColor="?android:attr/colorBackground"
                app:chipStrokeColor="?attr/colorSecondary"
                app:chipStrokeWidth="2dp"
                app:closeIconEnabled="false"
                app:closeIconSize="24dp"
                />

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                app:chipBackgroundColor="?android:attr/colorBackground"
                app:chipStrokeColor="?attr/colorSecondary"
                app:chipStrokeWidth="2dp"
                app:closeIconEnabled="false"
                app:closeIconSize="24dp"
                />

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/catalog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chips" />

</androidx.constraintlayout.widget.ConstraintLayout>