<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/default_padding"
    tools:context=".ui.CatalogFragment">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/default_margin"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/search"
            style="@style/Widget.Mangalive.Header.Search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginEnd="@dimen/half_default_margin"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/half_default_padding"
                android:paddingStart="@dimen/quarter_default_margin"
                android:paddingEnd="@dimen/half_default_margin">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Mangalive.Header.Search.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    style="@style/Widget.Mangalive.Header.Search.Placeholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/search_placeholder_text" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/notificationsBtn"
            style="@style/Widget.Mangalive.Header.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:icon="@drawable/ic_header_notifications"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Mangalive.Header.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_header_account"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <filter.FilterGroup
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_margin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <filter.SingleSelectFilter
            android:id="@+id/sortingCriterionFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:defaultEntryIndex="0"
            app:entries="@array/sortingCriterion_items"
            app:title="@string/sortingCriterion_title" />

        <filter.MultipleSelectFilter
            android:id="@+id/typeFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:entries="@array/type_items"
            app:pluralTitle="@string/type_plural_title"
            app:title="@string/type_title" />

        <filter.MultipleSelectFilter
            android:id="@+id/genreFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:entries="@array/genre_items"
            app:pluralTitle="@string/genre_plural_title"
            app:title="@string/genre_title" />

        <filter.MultipleSelectFilter
            android:id="@+id/categoryFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:entries="@array/category_items"
            app:pluralTitle="@string/category_plural_title"
            app:title="@string/category_title" />
    </filter.FilterGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/catalog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/filter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>