<?xml version="1.0" encoding="utf-8"?>
<menu android:id="@+id/NotificationsSortingMenu"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/NotificationsMenu_All"
        android:title="@string/notificationsMenu_all" />

    <item
        android:id="@+id/NotificationsMenu_ForToday"
        android:title="@string/notificationsMenu_for_today" />

    <item
        android:id="@+id/NotificationsMenu_ThisWeek"
        android:title="@string/notificationsMenu_this_week" />

    <item
        android:id="@+id/NotificationsMenu_Released"
        android:title="@string/notificationsMenu_released" />

    <item
        android:id="@+id/NotificationsMenu_Answers"
        android:title="@string/notificationsMenu_answers" />

</menu>